# java-spotless-format-maven-plugin

./: README.md  pom.xml
src/main/java/org/: App.java
src/test/java/org/: AppTest.java
