<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>org</groupId>
	<artifactId>spotless-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
 
	<name>spotless-test</name>
	<url>http://www.myorganization.org</url>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.jupiter.version>5.6.2</junit.jupiter.version>
		<spotless.version>2.6.1</spotless.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
		
		<dependency>
		  <groupId>com.diffplug.spotless</groupId>
		  <artifactId>spotless-maven-plugin</artifactId>
		  <version>${spotless.version}</version>
		  <scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
			
			
			<plugin>
			  <groupId>com.diffplug.spotless</groupId>
			  <artifactId>spotless-maven-plugin</artifactId>
			  <version>${spotless.version}</version>
			  <configuration>
				<!-- optional: limit format enforcement to just the files changed by this feature branch -->
				<ratchetFrom>origin/main</ratchetFrom>
				<formats>
				  <!-- you can define as many formats as you want, each is independent -->
				  <format>
					<!-- define the files to apply to -->
					<includes>
					  <include>*.md</include>
					  <include>.gitignore</include>
					</includes>
					<!-- define the steps to apply to those files -->
					<trimTrailingWhitespace/>
					<endWithNewline/>
					<indent>
					  <tabs>true</tabs>
					  <spacesPerTab>4</spacesPerTab>
					</indent>
				  </format>
				</formats>
				<!-- define a language-specific format -->
				<java>
				  <!-- no need to specify files, inferred automatically, but you can if you want -->

				  <!-- apply a specific flavor of google-java-format -->
				  <googleJavaFormat>
					<version>1.8</version>
					<style>AOSP</style>
				  </googleJavaFormat>

				  <!-- make sure every file has the following copyright header.
					optionally, Spotless can set copyright years by digging
					through git history (see "license" section below) -->
				  <licenseHeader>
					<content>/* (C)$YEAR */</content>  <!-- or <file>${basedir}/license-header</file> -->
				  </licenseHeader>
				</java>
			  </configuration>
			  <executions>
				  <execution>
					<goals>
					  <goal>check</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>
